QUALTRICS_ENV=QUALTRICS_API_KEY
QUALTRICS_POOL_ID=POOL_xyz123
QUALTRICS_MAILING_LIST_CANDIDATES=CG_xyz123
QUALTRICS_MAILING_LIST_COLLEGES=CG_abc456
QUALTRICS_MAILING_LIST_COLLEGE_GROUPS=CG_def789
# DEBUG=pw:api
MAILINATOR_API_KEY=0123456789abcde
MAILINATOR_DOMAIN=your-team.testinator.com
DATA_SOURCE_URL_COLLEGE_GROUPS=https://raw.githubusercontent.com/DFE-Digital/fe-college-reference-data/main/collegeGroups.json
DATA_SOURCE_URL_COLLEGES=https://raw.githubusercontent.com/DFE-Digital/fe-college-reference-data/main/colleges.json